{
  "name": "merge-object-files",
  "description": "Merges objects in files into a single object.",
  "version": "2.0.0",
  "author": "Trevor Livingston <tlivings@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/tlivings/merge-object-files.git"
  },
  "bugs": "http://github.com/tlivings/merge-object-files/issues",
  "engines": {
    "node": ">= 8.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "istanbul": "^0.4.5",
    "tape": "^4.9.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "eslint index.js lib/",
    "cover": "istanbul cover tape -- test/*.js"
  },
  "main": "./index",
  "license": "MIT"
}
